# **TODO** provide the connection url to connect to Azure Cosmos DB(Mongo)
# Do not change the Database name and collection name
cosmos.mongo.connection.url=mongodb://mongob-cosmos:etmYHGqtBTl5r4X1SsipNJ66ykd3jJtJOB0lYoV7osvvZu3KzJRoYNTob2IUi8BylljnRTucVVMBfWBsXPDwIA==@mongob-cosmos.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongob-cosmos@
cosmos.mongo.name=insurance_db
cosmos.mongo.collection=insurance_provider

#**TODO**
# Configure the values for Azure Cache for Redis
redis.host=jedis.redis.cache.windows.net
redis.port=6380
redis.access.key=W1HPLJEsrSvYzCjrkLjHuZ76XgTAIsWfLbREUU81dRI=

#**TODO**
# Configure the values for the following properties from Azure CosmosDB(Cassandra)
cosmos.cassandra.host=cassanra-cosmos.cassandra.cosmos.azure.com
cosmos.cassandra.port=10350
cosmos.cassandra.username=cassanra-cosmos
cosmos.cassandra.password=SV4LUtpqSn5OoUVW05UM8mWlxsh0hfFIOLI7gLhAkPg5VxOgximS8Bx4MJrMr1KCMf6GegHnkzKo2h6hd63KkA==
cosmos.cassandra.keyspace.name=insurance_keyspace
cosmos.cassandra.region=East US